server {
    listen 80;
    
    location /cardano/preview {
        rewrite ^/cardano/preview(/.*)$ /$1 break;
        proxy_pass https://8081-fearless-guidance-5uqf01.us1.demeter.run;
    }

    location /cardano/mainnet {
        rewrite ^/cardano/mainnet(/.*)$ /$1 break;
        proxy_pass https://8081-ethereal-birthday-qkn7um.us1.demeter.run;
    }
}